# spotify

./: README.md  build.gradle  settings.gradle
src/main/java/com/spotify/: SpotifyBackendApplication.java  entities.java
src/main/java/com/spotify/controller/: AlbumController.java  UserController.java
src/main/java/com/spotify/dto/convert/: AlbumConvert.java  UserConvert.java
src/main/java/com/spotify/dto/request/: PaginateRequest.java
src/main/java/com/spotify/dto/response/: AlbumResponseType.java  AlbumSongResponseType.java  PlayListResponseType.java  PlayListSongResponseType.java  RoleResponseType.java  SongResponseType.java  UploadFileResponse.java  UseFileRepositoryType.java  UserResponseType.java
src/main/java/com/spotify/entities/: AlbumSongId.java  AlbumSongs.java  Albums.java  ArtistAlbumId.java  ArtistAlbums.java  ArtistSongId.java  ArtistSongs.java  Artists.java  Genres.java  HistoryListens.java  PlayListSongId.java  PlayListSongs.java  PlayLists.java  Roles.java  Songs.java  UserFiles.java  Users.java
src/main/java/com/spotify/exception/: NotFoundEntityException.java  TokenExpiredException.java
src/main/java/com/spotify/repository/: AlbumRepository.java  AlbumSongRepository.java  ArtistAlbumRepository.java  ArtistRepository.java  GenresRepository.java  HistoryListenRepository.java  PlayListRepository.java  PlayListSongRepository.java  RoleRepository.java  SongRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/spotify/service/: AlbumService.java  ArtistAlbumService.java  ArtistService.java  BaseService.java  GenresService.java  HistoryListenService.java  RoleService.java  SongService.java  UserFileService.java  UserService.java
src/main/java/com/spotify/service/impl/: AlbumServiceImpl.java  ArtistAlbumServiceImpl.java  ArtistServiceImpl.java  ArtistSongServiceImpl.java  FileStorageServiceImpl.java  GenresServiceImpl.java  HistoryListenServiceImpl.java  SongServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/spotify/ultils/: Constraints.java  FileStorageProperties.java  RoleEnum.java
src/main/resources/: application.properties
src/test/java/com/spotify/: SpotifyBackendApplicationTests.java
